<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="@string/str_nav_group_title">
        <menu>
            <item
                android:id="@+id/nav_camp"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-Campestre" />
            <item
                android:id="@+id/nav_pal"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-Palmar" />

            <item
                android:id="@+id/nav_vill"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-Villas" />
            <item
                android:id="@+id/nav_ics"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-ICSa" />
            <item
                android:id="@+id/nav_icshu"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-ICSHu" />

            <item
                android:id="@+id/nav_icea_col"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-ICEA por Colosio" />

            <item
                android:id="@+id/nav_icea"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-ICEA" />

            <item
                android:id="@+id/nav_ceuni_cent"
                android:icon="@drawable/ic_bus_blue"
                android:title="CC-CEUNI-Central" />


        </menu>
    </item>



</menu>
